.dashboard-grid {
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  padding: 30px;
}
/* Apply cell sizes to the elements */
.profile {
  grid-row: 1 / span 2;
  /* starts on row 1, spreads on 2 rows */
  grid-column: 1 / span 1;
  color: black;
}

.profile p {
  color: black;
}

.pad {
  padding: 30px;
}

.description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
  color: black;
}

.description p {
  color: black;
}

.fa-heart {
  position: absolute;
  top:20px;
  right:20px;
  color: $brand-primary;
}


p {
  font-weight: lighter;
}
h1, h2, h3 {
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
  margin-bottom: 20px;
}
h3 {
  font-size: 23px;
}
.padded {
  padding: 30px 0;
}
.card {
  background: white;
  padding: 0px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  position: relative;
}

.card {
  color: $brand-primary;
}

.card p{
  color: #989898;
}
